<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="Grid.css">
</head>
<body>
    <div class="calculatoare">
        <div class="calculator">
            <div class="bara-sus">
                <div>Calculator</div>
                <div>_</div>
                <div style="display: flex;">
                    <div style="display: flex; border: 2px solid black; width: 5px; height: 5px; margin: auto;"></div>
                </div>
                <div>X</div>
            </div>
            
            <div class="bara1">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p class="denumire">Standard</p>
            </div>
    
            <p class="ecran">0</p>
    
            <div class="butoane-sus">
                <div class="deschis">MC</div>
                <div class="deschis">MR</div>
                <div class="inchis">M+</div>
                <div class="inchis">M-</div>
                <div class="inchis">MS</div>
                <div class="deschis">M*</div>
            </div>
    
            <div class="grid-butoane-multe">
                <div>%</div>
                <div>CE</div>
                <div>C</div>
                <div><-</div>
    
                <div><sup>1</sup>&frasl;<sub>x</sub></div>
                <div>x<sup>2</sup></div>
                <div>√x</div>
                <div>÷</div>
    
                <div class="numar">7</div>
                <div class="numar">8</div>
                <div class="numar">9</div>
                <div>*</div>
    
                <div class="numar">4</div>
                <div class="numar">5</div>
                <div class="numar">6</div>
                <div>-</div>
    
                <div class="numar">1</div>
                <div class="numar">2</div>
                <div class="numar">3</div>
                <div>+</div>
    
                <div class="plus-minus">+/-</div>
                <div class="numar">0</div>
                <div class="punct">.</div>
                <div class="egal">=</div>
            </div>
        </div>

        <div class="calculator">
            <div class="bara-sus">
                <div>Calculator</div>
                <div>_</div>
                <div style="display: flex;">
                    <div style="display: flex; border: 2px solid black; width: 5px; height: 5px; margin: auto;"></div>
                </div>
                <div>X</div>
            </div>
            
            <div class="bara1">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p class="denumire">Scientific</p>
            </div>
    
            <p class="ecran">0</p>

            <div class="butoane-sus-grid">
                <p><b>DEG</b></p>
                <p class="span5"><b>F-E</b></p>
                <div class="deschis">MC</div>
                <div class="deschis">MR</div>
                <div class="inchis">M+</div>
                <div class="inchis">M-</div>
                <div class="inchis">MS</div>
                <div class="deschis">M*</div>
            </div>

            <div class="grid-butoane-multe2">
                <div>2<sup>nd</sup></div>
                <div>&Pi;</div>
                <div>e</div>
                <div>C</div>
                <div><-</div>
    
                <div>x<sup>2</sup></div>
                <div><sup>1</sup>&frasl;<sub>x</sub></div>
                <div>|x|</div>
                <div>exp</div>
                <div>mod</div>
    
    
                <div>x<sup>3</sup></div>
                <div>(</div>
                <div>)</div>
                <div>n!</div>
                <div>÷</div>
    
                <div>x<sup>y</sup></div>
                <div class="numar">7</div>
                <div class="numar">8</div>
                <div class="numar">9</div>
                <div>*</div>
    
                <div>10<sup>y</sup></div>
                <div class="numar">4</div>
                <div class="numar">5</div>
                <div class="numar">6</div>
                <div>-</div>
    
                <div>log</div>
                <div class="numar">1</div>
                <div class="numar">2</div>
                <div class="numar">3</div>
                <div>+</div>
    
                <div>ln</div>
                <div class="plus-minus">+/-</div>
                <div class="numar">0</div>
                <div class="punct">.</div>
                <div class="egal">=</div>
            </div>
        </div>
    </div>

    <div class="metro">
        <div class="meniuMic">
            <div class="burger2">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="setari">
                <div>P</div>
                <div>D</div>
                <div>I</div>
                <div>S</div>
                <div><b>P</b></div>
            </div>
        </div>

        <div class="listaAplicatii">
            <h3>Recently added</h3>
            <div class="pereche">
                <div class="icoana"></div>
                <p>Install Additional Tools for Node.js</p>
            </div>
            <div class="pereche">
                <div class="icoana"></div>
                <p>Node.js</p>
            </div>
            <div class="pereche">
                <div class="icoana"></div>
                <p>Node.js command prompt</p>
            </div>

            <h3>#</h3>
            <div class="pereche">
                <div class="icoana"></div>
                <p>3D Viewer</p>
            </div>
            <div class="pereche">
                <div class="icoana"></div>
                <p>7-Zip</p>
            </div>

            <h3>A</h3>
            <div class="pereche">
                <div class="icoana"></div>
                <p>Alarm & Clock</p>
            </div>

            <h3>B</h3>
            <div class="pereche">
                <div class="icoana"></div>
                <p>Battle.net</p>
            </div>
            <div class="pereche">
                <div class="icoana"></div>
                <p>Brave</p>
            </div>
            
            <h3>C</h3>
            <div class="pereche">
                <div class="icoana"></div>
                <p>Calculator</p>
            </div>
            <div class="pereche">
                <div class="icoana"></div>
                <p>Calendar</p>
            </div>
            <div class="pereche">
                <div class="icoana"></div>
                <p>Camera</p>
            </div>
            <div class="pereche">
                <div class="icoana"></div>
                <p>Connect</p>
            </div>
            <div class="pereche">
                <div class="icoana"></div>
                <p>Clock</p>
            </div>

            <h3>F</h3>
            <div class="pereche">
                <div class="icoana"></div>
                <p>Free Color Picker</p>
            </div>

            <h3>G</h3>
            <div class="pereche">
                <div class="icoana"></div>
                <p>Git</p>
            </div>
            <div class="pereche">
                <div class="icoana"></div>
                <p>GitKraken</p>
            </div><div class="pereche">
                <div class="icoana"></div>
                <p>Google Chrome</p>
            </div>

            <h3>M</h3>
            <div class="pereche">
                <div class="icoana"></div>
                <p>Microsoft Edge</p>
            </div>
            <div class="pereche">
                <div class="icoana"></div>
                <p>Microsoft Store</p>
            </div><div class="pereche">
                <div class="icoana"></div>
                <p>Microsoft Teams</p>
            </div>
        </div>

        <div class="listaFavorite">
            <h3>Productivity</h3>
            <div class="grup">
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
            </div>

            <h3>Explore</h3>
            <div class="grup">
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
                <div class="element"></div>
            </div>

            <div class="grup">
                <div class="element"></div>
                <div class="element"></div>
            </div>
        </div>
    </div>
</body>
</html>