<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 1.2</title>
</head>
<body>
    <h1>World of Warcraft</h1>
    <p>Acesta este un joc MMORPG (massively multi-player online role playing game) care a fost lansat in 2004.</p>
    <p>World of Warcraft a castigat premiul Jocul anului in 2005 si 2006 si a inceput sa creasca pana in 2010.</p>
    <p>World of Warcraft sau WoW contine 2 tabere: Alianta si Hoarda. Fiecare tabara are mai multe rase din care poate alege jucatorul.</p>
    <img src="./poze/Alianta.png" style="width: 120px; height: 120px;">
    <p>Alianta:</p>
    <ul type="circle">
        <li>Human</li>
        <li>Dwarf</li>
        <li>Night Elf</li>
        <li>Gnome</li>
        <li>Draenei</li>
    </ul>
    <img src="./poze//Hoarda.jpg" style="width: 120px; height: 120px;">
    <p>Hoarda:</p>
    <ul type="square">
        <li>Orc</li>
        <li>Undead</li>
        <li>Tauren</li>
        <li>Troll</li>
        <li>Blood Elf</li>
    </ul>
    <p>Clasele disponibile in joc sunt:</p>
    <ul>
        <li>Warrior</li>
        <li>Paladin</li>
        <li>Death Knight</li>
        <li>Hunter</li>
        <li>Shaman</li>
        <li>Rogue</li>
        <li>Druid</li>
        <li>Mage</li>
        <li>Priest</li>
        <li>Warlock</li>
    </ul>
</body>
</html>